<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RabbitMQday01RabbitMQ是什么？使用在什么场景？概念Rabbit是一个消息中间件（Message Broker），用于在分布式系统中传递消息。它的核心功能是接受、存储和转发消息，确保消息能从生产者（Producer） 传递到消费者（Consumer）。 核心概念  Producer(生产者): 发送消息的程序。 Consumer（消费者）： 接受消息的应用程序。 Queue（队列">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="http://example.com/2025/03/22/RibbitMQ/index.html">
<meta property="og:site_name" content="Zhang&#39;Blog">
<meta property="og:description" content="RabbitMQday01RabbitMQ是什么？使用在什么场景？概念Rabbit是一个消息中间件（Message Broker），用于在分布式系统中传递消息。它的核心功能是接受、存储和转发消息，确保消息能从生产者（Producer） 传递到消费者（Consumer）。 核心概念  Producer(生产者): 发送消息的程序。 Consumer（消费者）： 接受消息的应用程序。 Queue（队列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T04:29:37.000Z">
<meta property="article:modified_time" content="2025-03-23T02:41:45.671Z">
<meta property="article:author" content="ZhangYuHao">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/22/RibbitMQ/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/22/RibbitMQ/","path":"2025/03/22/RibbitMQ/","title":"RabbitMQ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RabbitMQ | Zhang'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#day01"><span class="nav-number">1.1.</span> <span class="nav-text">day01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BD%BF%E7%94%A8%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">RabbitMQ是什么？使用在什么场景？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1. 异步处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%92%E6%9D%80%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">秒杀异步处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8%E8%A7%A3%E8%80%A6"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">2. 应用解耦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%B5%81%E9%87%8F%E6%B6%88%E5%B3%B0"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">3. 流量消峰</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">4. 日志收集</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitMQ%E7%9A%84%E5%85%B6%E4%BB%96%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">RabbitMQ的其他替代方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rabbit%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84%E5%92%8C%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">Rabbit的基本架构和核心组件</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYuHao"
      src="/images/111.png">
  <p class="site-author-name" itemprop="name">ZhangYuHao</p>
  <div class="site-description" itemprop="description">一个小人物的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2567821933" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2567821933" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:103903Zyh@gmail.com" title="E-Mail → mailto:103903Zyh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/22/RibbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/111.png">
      <meta itemprop="name" content="ZhangYuHao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang'Blog">
      <meta itemprop="description" content="一个小人物的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RabbitMQ | Zhang'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-22 12:29:37" itemprop="dateCreated datePublished" datetime="2025-03-22T12:29:37+08:00">2025-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-23 10:41:45" itemprop="dateModified" datetime="2025-03-23T10:41:45+08:00">2025-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h2 id="day01"><a href="#day01" class="headerlink" title="day01"></a>day01</h2><h3 id="RabbitMQ是什么？使用在什么场景？"><a href="#RabbitMQ是什么？使用在什么场景？" class="headerlink" title="RabbitMQ是什么？使用在什么场景？"></a>RabbitMQ是什么？使用在什么场景？</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a><strong>概念</strong></h4><p>Rabbit是一个消息中间件（Message Broker），用于在分布式系统中传递消息。它的核心功能是接受、存储和转发消息，确保消息能从生产者（Producer） 传递到消费者（Consumer）。</p>
<p><strong>核心概念</strong></p>
<ul>
<li><strong>Producer(生产者):</strong> 发送消息的程序。</li>
<li><strong>Consumer（消费者）：</strong> 接受消息的应用程序。</li>
<li><strong>Queue（队列）：</strong> 存储消息的缓冲区。</li>
<li><strong>Exchange（交换机）：</strong> 接受生产者发送的消息，并根据规则将消息路由到队列。</li>
<li><strong>Binding(绑定）：</strong> 定义交换机和队列之间的关系。</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li><strong>可靠性：</strong> 支持消息持久化、确认机制和事务，确保消息不丢失。</li>
<li><strong>灵活性：</strong> 支持多种消息路由模式（如直连、主题、广播等）</li>
<li><strong>扩展性：</strong> 可通过集群实现高可用性和负载均衡。</li>
<li><strong>跨平台：</strong> 支持多种编程语言和操作系统。</li>
<li><strong>易用性：</strong> 提供友好的管理界面和丰富的客户端库。</li>
</ul>
<p><strong>主要应用场景</strong></p>
<h4 id="1-异步处理"><a href="#1-异步处理" class="headerlink" title="1. 异步处理"></a><strong>1. 异步处理</strong></h4><ul>
<li>场景描述：将耗时的任务（如发送邮件、生成报表）放入消息队列，有后台服务异步处理。</li>
<li>优点：提供系统的响应速度，避免用户等待。</li>
</ul>
<p>异步处理的本质：<br>异步处理的核心思想是将任务提交后立即返回，而不是等待任务完成。任务的执行有后台的消费者（Consumer）处理，生产者（Producer）不需要阻塞等待结果。</p>
<p>实现流程：</p>
<ul>
<li><strong>生产者发送消息：</strong><ul>
<li>生产者将任务数据（如Java对象）序列化成二进制数据（如字节流）。</li>
<li>生产者将消息发送到RabbitMQ的队列中，然后立即返回，继续执行其他操作。</li>
</ul>
</li>
<li><strong>RabbitMQ存储消息</strong>：<ul>
<li>RabbitMQ将消息存储在队列中，等待消息处理。</li>
</ul>
</li>
<li><strong>消费者处理消息：</strong><ul>
<li>消费者从队列中获取消息，并将其反序列化为原始数据</li>
<li>消费者在后台处理消息，执行具体的业务逻辑。</li>
</ul>
</li>
</ul>
<h5 id="秒杀异步处理"><a href="#秒杀异步处理" class="headerlink" title="秒杀异步处理"></a>秒杀异步处理</h5><p>问题：使用ssm+springboot+RabbitMQ+Redis完成一个秒杀逻辑的处理</p>
<p>思路：</p>
<ul>
<li>用户发起秒杀请求后，通过后端Redis的原子操作（如DECR）减少库存</li>
<li>成功则生成订单到RabbitMQ中。</li>
<li>RabbitMQ异步处理订单消息。</li>
</ul>
<p>实现：</p>
<p>配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">guest</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">guest</span></span><br></pre></td></tr></table></figure>

<p>订单类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderMessage</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String orderId; <span class="comment">// 订单ID</span></span><br><span class="line">    <span class="keyword">private</span> String userId;  <span class="comment">// 用户ID</span></span><br><span class="line">    <span class="keyword">private</span> String productId; <span class="comment">// 商品ID</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> quantity;   <span class="comment">// 购买数量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数、Getter 和 Setter</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderMessage</span><span class="params">(String orderId, String userId, String productId, <span class="type">int</span> quantity)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.orderId = orderId;</span><br><span class="line">        <span class="built_in">this</span>.userId = userId;</span><br><span class="line">        <span class="built_in">this</span>.productId = productId;</span><br><span class="line">        <span class="built_in">this</span>.quantity = quantity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Getter 和 Setter 方法</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置队列：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.amqp.core.Queue;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RabbitMQConfig</span> &#123;</span><br><span class="line">    <span class="comment">// 定义订单队列</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Queue <span class="title function_">orderQueue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Queue</span>(<span class="string">&quot;order.queue&quot;</span>, <span class="literal">true</span>); <span class="comment">// true 表示持久化</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写消费者代码，并监听RabbitMQ队列并处理订单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.amqp.rabbit.annotation.RabbitListener;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderConsumer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 监听订单队列</span></span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;order.queue&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleOrder</span><span class="params">(OrderMessage orderMessage)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Received order: &quot;</span> + orderMessage);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理订单逻辑</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 发送订单通知（如邮件、短信）</span></span><br><span class="line">            sendNotification(orderMessage);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2. 更新订单状态到数据库</span></span><br><span class="line">            updateOrderStatus(orderMessage);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Order processed: &quot;</span> + orderMessage.getOrderId());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;Failed to process order: &quot;</span> + orderMessage.getOrderId());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模拟发送通知</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sendNotification</span><span class="params">(OrderMessage orderMessage)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Sending notification for order: &quot;</span> + orderMessage.getOrderId());</span><br><span class="line">        <span class="comment">// 实际中可以调用邮件服务或短信服务</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模拟更新订单状态</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">updateOrderStatus</span><span class="params">(OrderMessage orderMessage)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Updating order status for: &quot;</span> + orderMessage.getOrderId());</span><br><span class="line">        <span class="comment">// 实际中可以更新数据库</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生产者代码，将订单发送到RabbitMQ中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.amqp.rabbit.core.RabbitTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderProducer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送订单消息到 RabbitMQ</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendOrderMessage</span><span class="params">(OrderMessage orderMessage)</span> &#123;</span><br><span class="line">        rabbitTemplate.convertAndSend(<span class="string">&quot;order.queue&quot;</span>, orderMessage);</span><br><span class="line">        System.out.println(<span class="string">&quot;Sent order: &quot;</span> + orderMessage.getOrderId());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>秒杀逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SeckillService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderProducer orderProducer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 秒杀逻辑</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">seckill</span><span class="params">(String userId, String productId)</span> &#123;</span><br><span class="line">        <span class="comment">// Redis 中存储商品库存的 key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">stockKey</span> <span class="operator">=</span> <span class="string">&quot;seckill:stock:&quot;</span> + productId;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 Redis 的 DECR 原子操作减少库存</span></span><br><span class="line">        <span class="type">Long</span> <span class="variable">stock</span> <span class="operator">=</span> redisTemplate.opsForValue().decrement(stockKey);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (stock != <span class="literal">null</span> &amp;&amp; stock &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 库存充足，生成订单</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">orderId</span> <span class="operator">=</span> generateOrderId();</span><br><span class="line">            <span class="type">OrderMessage</span> <span class="variable">orderMessage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderMessage</span>(orderId, userId, productId, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发送订单消息到 RabbitMQ</span></span><br><span class="line">            orderProducer.sendOrderMessage(orderMessage);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 库存不足，恢复库存</span></span><br><span class="line">            redisTemplate.opsForValue().increment(stockKey);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成订单ID</span></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">generateOrderId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ORDER_&quot;</span> + System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-应用解耦"><a href="#2-应用解耦" class="headerlink" title="2. 应用解耦"></a><strong>2. 应用解耦</strong></h5><ul>
<li>场景描述： 在微服务架构中，不同服务器之间通过消息队列通信，而不是直接调用。</li>
<li>优点： 降低服务之间的耦合度，提高系统的可维护性和扩展性</li>
</ul>
<h5 id="3-流量消峰"><a href="#3-流量消峰" class="headerlink" title="3. 流量消峰"></a><strong>3. 流量消峰</strong></h5><ul>
<li>场景描述：在高并发场景下，将请求放入消息队列，由系统按照处理能力逐步消费。</li>
<li>优点： 避免系统因瞬时高流量而崩溃</li>
</ul>
<p><strong>注意：秒杀场景中使用RabbitMQ是一种典型的流量消峰手段。</strong></p>
<p>优势：</p>
<p>保护了核心服务；提高系统稳定性；提升了用户体验。</p>
<h5 id="4-日志收集"><a href="#4-日志收集" class="headerlink" title="4. 日志收集"></a><strong>4. 日志收集</strong></h5><ul>
<li>场景描述： 将分布式系统中的日志发送到消息队列，由专门的日志处理服务消费和存储。</li>
<li>优点：集中管理日志，便于分析和监控。</li>
</ul>
<p><strong>5. 任务分发</strong></p>
<ul>
<li>场景描述： 将任务分发给多个消费者并行处理。</li>
<li>优点： 提高任务处理效率。</li>
</ul>
<p><strong>6. 事件驱动</strong></p>
<ul>
<li>场景描述： 在事件驱动架构中，使用消息队列传递事件，触发相关服务执行操作。</li>
<li>优点： 实现松耦合的事件处理机制。</li>
</ul>
<h4 id="RabbitMQ的其他替代方案"><a href="#RabbitMQ的其他替代方案" class="headerlink" title="RabbitMQ的其他替代方案"></a>RabbitMQ的其他替代方案</h4><p>虽然RabbitMQ功能强大，但在某些场景下，可以选择其他消息队列：</p>
<ul>
<li>Kafka：适用于高吞吐量、实时数据流处理的场景。</li>
<li>ActiveMQ： 基于JM5（Java Message Service）的消息队列</li>
<li>RocketMQ： 阿里巴巴开源的分布式消息队列，适用于大规模的分布式系统。</li>
</ul>
<h3 id="Rabbit的基本架构和核心组件"><a href="#Rabbit的基本架构和核心组件" class="headerlink" title="Rabbit的基本架构和核心组件"></a>Rabbit的基本架构和核心组件</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/19/%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B/" rel="prev" title="要做的事">
                  <i class="fa fa-angle-left"></i> 要做的事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/23/%E5%85%B3%E4%BA%8E%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="next" title="关于定时任务">
                  关于定时任务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhangYuHao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
