<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis面试Day1为什么 Redis 设计为单线程？6.0 版本为何引入多线程？Redis在6.0之前一直使用的是单线程架构，这是因为Redis是内存操作，单线程模型足以应对大部分高性能场景。而单线程模型的优势在于避免了多线程带来的上下文切换和锁的开销，使得Redis保持高性能和简单性。 然而，随着 Redis 被广泛应用于更复杂的场景，尤其是在处理网络 I&#x2F;O 密集型任务时，单线程">
<meta property="og:type" content="article">
<meta property="og:title" content="redis面试">
<meta property="og:url" content="http://example.com/2025/01/03/redis%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Zhang&#39;Blog">
<meta property="og:description" content="Redis面试Day1为什么 Redis 设计为单线程？6.0 版本为何引入多线程？Redis在6.0之前一直使用的是单线程架构，这是因为Redis是内存操作，单线程模型足以应对大部分高性能场景。而单线程模型的优势在于避免了多线程带来的上下文切换和锁的开销，使得Redis保持高性能和简单性。 然而，随着 Redis 被广泛应用于更复杂的场景，尤其是在处理网络 I&#x2F;O 密集型任务时，单线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679b2845d0e0a243d4f89b84.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679b285dd0e0a243d4f89b8d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679b2abfd0e0a243d4f89c8e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679c374ad0e0a243d4f8ba4e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679c3776d0e0a243d4f8ba50.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679c39fcd0e0a243d4f8ba86.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679c3c62d0e0a243d4f8bab8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679c3eb9d0e0a243d4f8bafb.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679ec0a2d0e0a243d4f98424.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679edd3ed0e0a243d4f9855f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679edfacd0e0a243d4f9857c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679f2d2bd0e0a243d4f98d6d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/679f34b1d0e0a243d4f98e18.png">
<meta property="article:published_time" content="2025-01-03T13:57:31.000Z">
<meta property="article:modified_time" content="2025-03-06T11:40:46.008Z">
<meta property="article:author" content="ZhangYuHao">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/679b2845d0e0a243d4f89b84.png">


<link rel="canonical" href="http://example.com/2025/01/03/redis%E9%9D%A2%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/03/redis%E9%9D%A2%E8%AF%95/","path":"2025/01/03/redis面试/","title":"redis面试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis面试 | Zhang'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E9%9D%A2%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">Redis面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">1.1.</span> <span class="nav-text">Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Redis-%E8%AE%BE%E8%AE%A1%E4%B8%BA%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%9F6-0-%E7%89%88%E6%9C%AC%E4%B8%BA%E4%BD%95%E5%BC%95%E5%85%A5%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么 Redis 设计为单线程？6.0 版本为何引入多线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">Redis 为什么那么快？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%A7%82"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Redis的系统观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E5%BF%AB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Redis快的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%98%AF%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">Redis中常见的数据类型是？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">四种特殊的数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E4%B8%ADHash%E7%9A%84%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Redis中Hash的详细分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">如何实现session共享</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">1.2.</span> <span class="nav-text">Day2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%AD%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">Redis中跳表的原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%B3%E8%B7%83%E8%A1%A8%EF%BC%9F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">什么是跳跃表？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%B4%A2%E5%BC%95%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">关于索引的插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ERedis%E7%9A%84%E8%B7%B3%E8%B7%83%E8%A1%A8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">关于Redis的跳跃表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9A%84hash%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">Redis的hash是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-Hash%E7%9A%84%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E6%8B%93%E5%B1%95"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Redis Hash的底层结构拓展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Zset%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">Redis Zset的实现原理是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3"><span class="nav-number">1.3.</span> <span class="nav-text">Day3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何保证缓存和数据库的一致性？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">数据一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Cache-Aside%EF%BC%88%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98%EF%BC%89"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">(1) Cache-Aside（旁路缓存）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%AD%E7%9A%84%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E5%92%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">Redis中的缓存击穿、缓存穿透和缓存雪崩是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-String-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">Redis String 类型的底层实现是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">底层实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4"><span class="nav-number">1.4.</span> <span class="nav-text">Day4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">Redis 如何实现分布式锁？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">什么是分布式锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">分布式锁的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E7%9A%84Red-Lock%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">Redis 的Red Lock是什么？你了解吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%97%B6%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">Redis实现分布式锁时可能遇到的问题有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day5"><span class="nav-number">1.5.</span> <span class="nav-text">Day5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">Redis的持久化机制有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Redis的持久化机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">AOF持久化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">Redis的主从复制实现原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">主从复制的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">CAP原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E8%BF%87%E6%9C%9F%E5%90%8E%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.5.3.</span> <span class="nav-text">Redis数据过期后的删除策略是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day6"><span class="nav-number">1.6.</span> <span class="nav-text">Day6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3Redis%E4%B8%AD%E7%9A%84%E7%83%AD%E7%82%B9key%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">如何解决Redis中的热点key问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">Redis集群的实现原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%EF%BC%88Sharding%EF%BC%89"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">1. 数据分片（Sharding）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%8A%82%E7%82%B9%E9%80%9A%E4%BF%A1"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">2. 节点通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">3. 主从复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">4. 故障检测与恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="nav-number">1.6.2.5.</span> <span class="nav-text">5. 客户端请求处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87%EF%BC%88Resharding%EF%BC%89"><span class="nav-number">1.6.2.6.</span> <span class="nav-text">6. 重新分片（Resharding）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.2.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%AD%E7%9A%84Big-Key%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">Redis中的Big Key问题是什么？如何解决？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYuHao"
      src="/images/111.png">
  <p class="site-author-name" itemprop="name">ZhangYuHao</p>
  <div class="site-description" itemprop="description">一个小人物的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2567821933" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2567821933" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:103903Zyh@gmail.com" title="E-Mail → mailto:103903Zyh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/03/redis%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/111.png">
      <meta itemprop="name" content="ZhangYuHao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang'Blog">
      <meta itemprop="description" content="一个小人物的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis面试 | Zhang'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis面试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-03 21:57:31" itemprop="dateCreated datePublished" datetime="2025-01-03T21:57:31+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-06 19:40:46" itemprop="dateModified" datetime="2025-03-06T19:40:46+08:00">2025-03-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Redis面试"><a href="#Redis面试" class="headerlink" title="Redis面试"></a>Redis面试</h1><h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><h3 id="为什么-Redis-设计为单线程？6-0-版本为何引入多线程？"><a href="#为什么-Redis-设计为单线程？6-0-版本为何引入多线程？" class="headerlink" title="为什么 Redis 设计为单线程？6.0 版本为何引入多线程？"></a>为什么 Redis 设计为单线程？6.0 版本为何引入多线程？</h3><p>Redis在6.0之前一直使用的是单线程架构，这是因为Redis是内存操作，单线程模型足以应对大部分高性能场景。而单线程模型的优势在于避免了多线程带来的上下文切换和锁的开销，使得Redis保持高性能和简单性。</p>
<p>然而，随着 Redis 被广泛应用于更复杂的场景，尤其是在处理<strong>网络 I&#x2F;O 密集型任务</strong>时，单线程的局限性逐渐显现。为了更好地应对这些情况，Redis 从 6.0 版本开始引入了<strong>多线程支持</strong>，但主要用于优化特定操作。具体原因如下</p>
<p><strong>1. 网络IO和CPU密集型任务的分离</strong></p>
<p>Redis 的性能瓶颈通常不是 CPU，而是网络 I&#x2F;O 的处理。例如，处理大量连接、发送和接收大量数据包时，单线程需要同步处理每个连接的 I&#x2F;O 操作，这会影响整体的吞吐量。引入多线程后，Redis 可以在多线程中处理 I&#x2F;O 操作，如接受客户端请求、解析数据和发送响应，而保持数据操作仍然是单线程处理，这避免了复杂的并发控制</p>
<p><strong>2. 提高了网络性能</strong></p>
<p>Redis 6.0 的多线程模式将<strong>网络 I&#x2F;O</strong>部分分摊给多个线程执行，这样多个客户端的 I&#x2F;O 操作可以并行处理，减少了请求排队等待时间，提高了在高并发场景下的响应能力。</p>
<p><strong>3. 保持数据一致性的简单性</strong></p>
<p>尽管 Redis 6.0 引入了多线程，<strong>但它仍然保持数据操作（如读写数据）的单线程模型</strong>。这样可以避免复杂的多线程并发问题和锁机制带来的性能损耗。通过这种设计，Redis 既能提升 I&#x2F;O 处理能力，又不会影响核心数据的简单性和一致性。</p>
<p><strong>4. 提升了大数据量处理的效率</strong></p>
<p>对于大批量数据的序列化和反序列化操作（如 AOF 日志写入和 RDB 快照生成），多线程可以显著提高效率。这些操作在单线程下可能会拖慢 Redis 的性能，而多线程则可以让这些任务并发执行，减少阻塞。</p>
<p><strong>小结</strong></p>
<p>Redis 6.0 引入多线程是为了<strong>优化网络 I&#x2F;O</strong>和<strong>批量数据处理</strong>的性能，而核心的数据操作依然保持单线程模型，以确保简单性和一致性。这种设计在不引入多线程锁复杂性的情况下，极大提升了高并发场景下的性能。</p>
<h3 id="Redis-为什么那么快？"><a href="#Redis-为什么那么快？" class="headerlink" title="Redis 为什么那么快？"></a>Redis 为什么那么快？</h3><h4 id="Redis的系统观"><a href="#Redis的系统观" class="headerlink" title="Redis的系统观"></a>Redis的系统观</h4><p>从应用维度： 缓存使用，集群运用，数据结构的巧妙运用</p>
<p>从系统维度：</p>
<ul>
<li>高性能： 线程模型，网络IO模型，数据结构，持久化机制；</li>
<li>高可用：主从复制，哨兵机制；</li>
<li>高拓展： Cluster 分片集群</li>
</ul>
<h4 id="Redis快的原因"><a href="#Redis快的原因" class="headerlink" title="Redis快的原因"></a>Redis快的原因</h4><ul>
<li>Redis是基于内存操作的，需要的时候需要我们手动持久化到内存中。</li>
<li>Redis高效数据结构，对数据的操作也比较简单</li>
<li>Redis是单线程模型，从而避开了多线程的上下文频繁切换操作和锁的使用。</li>
<li>使用到了多路IO复用，非阻塞IO。</li>
</ul>
<blockquote>
<p>Redis是基于内存的数据库，不论读写操作都是在内存上完成的，完全的吊打磁盘数据库的速度，Redis之所以可以使用单线程来处理，其中的一个原因是，内存操作对资源损耗较小，保证了处理的高效性。</p>
</blockquote>
<blockquote>
<p>Redis是单线程，因为Redis是基于内存的操作，使用Redis时，几乎不存在CPU成为瓶颈的情况，Redis的主要受限于服务器的内存和网络。单线程足够，还避免了锁和上下文切换的开销。</p>
</blockquote>
<blockquote>
<p>Redis高效的数据结构：</p>
<ol>
<li>整个Redis就是一个全局的哈希表</li>
<li>Redis全程使用hash结构：读取速度快</li>
</ol>
</blockquote>
<blockquote>
<p>Redis使用了IO多路复用，非阻塞 IO，使用了单线程来轮询描述符，将数据库的开、关、读、写都转换成了事件，Redis 采用自己实现的事件分离器，效率比较高。</p>
</blockquote>
<h3 id="Redis中常见的数据类型是？"><a href="#Redis中常见的数据类型是？" class="headerlink" title="Redis中常见的数据类型是？"></a>Redis中常见的数据类型是？</h3><h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><p><strong>1. String</strong></p>
<p>Redis字符串是字节序列。Redis字符串是二进制安全的，这意味着他们有一个已知的长度没有任何特殊字符终止，所以你可以存储任何东西，512MB为上限，主要还是操作键值对。</p>
<p>String的数据结构是简单的Key-value模型，Value可以是字符串，也可以是数字。</p>
<p><strong>应用场景</strong></p>
<ul>
<li>计数器的点赞，视频播放量，每播放一次就+1</li>
<li>统计多单位的数量</li>
<li>粉丝数</li>
<li>对象缓存存储</li>
</ul>
<p><strong>2. Hash散列表</strong></p>
<p>结构图：</p>
<p><img src="https://pic1.imgdb.cn/item/679b2845d0e0a243d4f89b84.png"></p>
<p>Redis的哈希是键值对的集合。</p>
<p>Redis的哈希值是字符串和字符串值之间的映射，因此他们被用来表示对象，还有用户信息之类的，经常变动的信息。</p>
<p>Hash更适合用于对对象的存储，String更适合字符串的存储。</p>
<p><strong>应用场景</strong></p>
<ul>
<li>主要用于存储部分变更数据，比如存储用户信息等</li>
</ul>
<p><strong>3. List链表</strong></p>
<p>结构图：</p>
<p><img src="https://pic1.imgdb.cn/item/679b285dd0e0a243d4f89b8d.png"></p>
<p>Redis的链表是简单的字符串列表，排序插入顺序。可以添加元素到Redis的列表头部或尾部</p>
<p>Lpush：表示的是向链表的左添加，也就是头添加。</p>
<p>Rpush： 表示的是向链表的右添加，也就是尾添加。</p>
<p>结构也是键值对，但是存储的是一个双向链表。</p>
<p>总结：</p>
<ul>
<li>实际上list是一个链表，before， node， after， left， right都可以插入值</li>
<li>如果key不存在，就创建新的链表</li>
<li>如果可以存在就添加新的值</li>
<li>如果移除了所有的值，空链表，也就代表着不存在</li>
<li>在两边插入或改动值，效率最高，中间元素相对来说效率要低</li>
</ul>
<p><strong>应用场景</strong></p>
<ul>
<li>消息队列：利用List的PUSH操作，将任务存在list中，然后工作线程在用POP操作将任务取出进行执行。Redis还提供了操作List中某一段的api，你可以直接查询，删除List中某一段的元素。</li>
<li>消息排队，消息队列，栈</li>
<li>使用list可以构建队列系统，使用sorted set甚至可以构建有优先级的队列。</li>
</ul>
<p><strong>Set集合</strong></p>
<p>结构图：</p>
<p><img src="https://pic1.imgdb.cn/item/679b2abfd0e0a243d4f89c8e.png"></p>
<p>Redis的集合是字符串的无需集合。</p>
<p>在Set集合中，不允许有重复。</p>
<p>set是通过hash table来实现的，可以进行添加，删除和查找。对集合我们可以取并集，交集，差集</p>
<p><strong>应用场景</strong></p>
<ul>
<li>微博，用户将所有关注的人都放入到一个set集合当中，将它的粉丝也放在一个集合当中。</li>
<li>共同关注，共同爱好，二度好友，QQ的好友推荐。</li>
</ul>
<p><strong>SortSet（有序集合）ZSet</strong></p>
<p>Redis 的有序集合类似于Redis的集合，字符串不重复的集合。</p>
<h4 id="四种特殊的数据类型"><a href="#四种特殊的数据类型" class="headerlink" title="四种特殊的数据类型"></a>四种特殊的数据类型</h4><ul>
<li>Geospatial 地理位置</li>
<li>Hyperloglog 基数统计</li>
<li>Bitmap 位图场景</li>
<li>Stream</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><h4 id="Redis中Hash的详细分析"><a href="#Redis中Hash的详细分析" class="headerlink" title="Redis中Hash的详细分析"></a>Redis中Hash的详细分析</h4><h4 id="如何实现session共享"><a href="#如何实现session共享" class="headerlink" title="如何实现session共享"></a>如何实现session共享</h4><p><strong>解释Session</strong></p>
<p>Session是客户端与服务器通讯会话技术，比如浏览器登录，记录整个浏览会话信息。session存放在服务器，关闭浏览器不会失效。</p>
<p><strong>1. Session的实现原理</strong></p>
<p>客户端向服务端发起请求的时候，Session创建在服务端，返回SessionID给客户端浏览器保存在本地，当下次发送请求的时候，在请求头中传递sessionID，通过id来从服务器上获取对应的session。</p>
<p><strong>请求过程</strong></p>
<p>客户端向服务端发起请求，在服务端生成session，并通过响应返回SessionID，保存在本地</p>
<p>下次请求，将保存的SessionID通过请求头发送到服务器，服务器从请求头获获取到对应的sessionId，使用sessionId在本地session内存中查询。</p>
<p><strong>2. 共享的实现</strong></p>
<p>在大型的项目中，操作分布式系统，一个项目可能有多个服务端，但是若session保存在服务端时，不同服务端信息无法互通，导致不能有效操作。可以通过将session保存在Redis中，每次使用的时候，可以通过从redis中来获取session。完成session的共享。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><h3 id="Redis中跳表的原理是什么？"><a href="#Redis中跳表的原理是什么？" class="headerlink" title="Redis中跳表的原理是什么？"></a>Redis中跳表的原理是什么？</h3><h4 id="什么是跳跃表？"><a href="#什么是跳跃表？" class="headerlink" title="什么是跳跃表？"></a>什么是跳跃表？</h4><p>对于一个单链表来讲，即便链表中的存储是有序的，如果需要查找某个元素的时候，也只能从头到尾遍历。这样查找效率就会很低，时间复杂度就会很高。这时，可以通过在链表上建立索引，每几个结点之间提取一个结点到上一级，作为索引。</p>
<p><img src="https://pic1.imgdb.cn/item/679c374ad0e0a243d4f8ba4e.png"></p>
<p>在次建立，</p>
<p><img src="https://pic1.imgdb.cn/item/679c3776d0e0a243d4f8ba50.png"></p>
<p>通过建立索引的方式，提高查找效率，这是一种通过用空间换取时间的方式。</p>
<p><strong>像这种链表施加多级索引的结构，就是跳跃表</strong></p>
<h4 id="关于索引的插入"><a href="#关于索引的插入" class="headerlink" title="关于索引的插入"></a>关于索引的插入</h4><p>在三级索引插入数据时，会一次在二级以及一级索引中插入数据，同理，在二级索引插入数据时，一级索引也会插入数据。</p>
<h4 id="关于Redis的跳跃表"><a href="#关于Redis的跳跃表" class="headerlink" title="关于Redis的跳跃表"></a>关于Redis的跳跃表</h4><p>Redis中使用跳跃表作为有序集合的底层实现之一，如果一个有序集合包含的元素数量比较多，又或者有序集合中元素的成员是比较长的字符串时，redis就会使用跳跃表来作为有序集合键的底层实现。</p>
<blockquote>
<p>注意： 跳跃表是通过空间换取时间的操作，索引也是占据空间的，但是当数据量足够大时，创建索引提升速度的优势就会放大。</p>
</blockquote>
<p>Redis的跳跃表由两个数来记录 zskiplistNode 和 zskiplist两个结构定义。里面记录的跳跃表的信息和结点信息。</p>
<p><img src="https://pic1.imgdb.cn/item/679c39fcd0e0a243d4f8ba86.png"></p>
<h4 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h4><ul>
<li>跳跃表是基于单链表加索引的方式实现</li>
<li>跳跃表以空间换时间的方式提升了查找速度。</li>
<li>Redis的有序集合在节点元素较大或者元素数量较多时使用跳跃表实现。</li>
<li>Redis的跳跃表实现由 zskiplist和zskiplistNode两个结构组成。</li>
<li>Redis每个跳跃结点的层高都是1到32的随机数</li>
<li>在同一个跳跃表中，多个节点可以包含相同的分值，但每个节点的成员对象必须是唯一的跳跃表中的节点按照分值大小进行排序，当分值相同时，节点按照成员对象的大小进行排序。</li>
</ul>
<h3 id="Redis的hash是什么？"><a href="#Redis的hash是什么？" class="headerlink" title="Redis的hash是什么？"></a>Redis的hash是什么？</h3><p>哈希类型是一个键值对的值，本身又是一个键值对结构。</p>
<p>Redis hash 是一个string类型的field和Value值的映射表，hash特别适合用于对存储对象。</p>
<h4 id="拓展-1"><a href="#拓展-1" class="headerlink" title="拓展"></a>拓展</h4><h4 id="Redis-Hash的底层结构拓展"><a href="#Redis-Hash的底层结构拓展" class="headerlink" title="Redis Hash的底层结构拓展"></a>Redis Hash的底层结构拓展</h4><h3 id="Redis-Zset的实现原理是什么？"><a href="#Redis-Zset的实现原理是什么？" class="headerlink" title="Redis Zset的实现原理是什么？"></a>Redis Zset的实现原理是什么？</h3><p>ziplist + 跳表 + hashtable</p>
<p>编码选择：</p>
<p><img src="https://pic1.imgdb.cn/item/679c3c62d0e0a243d4f8bab8.png"></p>
<p><strong>1. 有序集合的编码可以是ziplist或者skiplist，同时满足以下条件时使用ziplist编码：</strong></p>
<ul>
<li>元素的数量小于128个</li>
<li>所有member的长度都小于64字节</li>
<li>其他：<ul>
<li>不能满足上面两个条件的使用skiplist编码。以上的条件可以通过配置文件进行修改。</li>
<li>对于一个<code>REDIS_ENCODING_ZIPLIST</code> 编码，只要任何一个条件不满足，就会转换成<code>REDIS_ECNODING_SKIPLIST</code>编码</li>
</ul>
</li>
</ul>
<p><strong>2. ziplist</strong></p>
<p>ziplist编码的Zset使用紧挨在一起的压缩列表来保存，第一个结点保存member,第二个结点保存score。ziplist内的集合元素按score从小到大排序，其实本质是一个双向链表。</p>
<p>ziplist的结构：</p>
<p><img src="https://pic1.imgdb.cn/item/679c3eb9d0e0a243d4f8bafb.png"></p>
<p><strong>3. skiplist</strong></p>
<p>skiplist编码的Zset底层为一个被称为zset的结构体，这个结构体中包含一个字典和一个跳跃表。跳跃表按score从到大保存所有有序集合元素，字典则保存这从member到score的映射。虽然同时使用两种结构，但它们会通过指针来共享相同元素的 member 和 score，因此不会浪费额外的内存。</p>
<blockquote>
<p>skiplist是一种随机化的数据结构，基于并联的链表，实现简单的插入，修改，删除，查找的复杂度均为O(logN)。</p>
</blockquote>
<blockquote>
<p>注意：添加新节点时，会从1-32之间随机出一个层数来存储数据，并将在1层到随机层的数据进行链入。（插入性能优越）</p>
</blockquote>
<p>实际应用中的skiplist每个节点应该包含key和value两部分。前面的描述中我们没有具体区分key和value，但实际上列表中是按照key(score)进行排序的，查找过程也是根据key在比较。</p>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><h3 id="如何保证缓存和数据库的一致性？"><a href="#如何保证缓存和数据库的一致性？" class="headerlink" title="如何保证缓存和数据库的一致性？"></a>如何保证缓存和数据库的一致性？</h3><h4 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h4><ul>
<li>缓存中有数据，那么，缓存中的数据需要和数据库中的数据相同。</li>
<li>缓存中没有数据，那么，数据库中的数据必须是最新值。</li>
</ul>
<p>不符合这两种情况的，就是缓存和数据库的不一致。</p>
<p>当缓存的读写模式不一样时，缓存数据发生不一致发生的情况不一样。</p>
<p><strong>1. redis作为读写缓存</strong></p>
<p>对于读写缓存来说，如果对数据进行增删改，就需要在缓存中进行，同时还需要根据采取的写回策略，决定是否同步写回到数据库中。</p>
<ul>
<li><strong>同步直写策略：</strong> 写缓存时，同步写回数据库，保证缓存和数据库的一致性（写时必须保证缓存和数据库更新的原子性）（可以采用分布式锁，来保证并发状态下的不一致问题）</li>
<li><strong>异步写回策略：</strong> 写缓存时不同步写回数据库，等到数据库从缓存中淘汰时，再写回数据库。（缺点：若缓存还未写回数据库，缓存就发生了故障，会导致数据库没有更新数据）</li>
<li><h4 id="1-Cache-Aside（旁路缓存）"><a href="#1-Cache-Aside（旁路缓存）" class="headerlink" title="(1) Cache-Aside（旁路缓存）"></a>(1) <strong>Cache-Aside（旁路缓存）</strong></h4><ul>
<li><strong>读操作</strong>：<ol>
<li>先读缓存，如果命中则直接返回。</li>
<li>如果未命中，则从数据库读取数据，并将结果写入缓存。</li>
</ol>
</li>
<li><strong>写操作</strong>：<ol>
<li>先更新数据库。</li>
<li>然后删除缓存（而不是更新缓存）。</li>
</ol>
</li>
<li><strong>优点</strong>：简单易实现，适合读多写少的场景。</li>
<li><strong>缺点</strong>：可能存在短暂的数据不一致（例如，在删除缓存后、下一次读取前的间隙）。</li>
</ul>
</li>
</ul>
<p>总结：想要保证缓存和数据库的一致性，就要使用同步直写策略，需要保证缓存和数据库同时更新（原子性），在实现业务时，通常使用事务的机制来保证。</p>
<p><strong>2. redis作为只读缓存</strong></p>
<p>只读缓存操作：</p>
<ul>
<li>如果需要添加数据，就会直接写入数据库</li>
<li>当数据修改时，需要把只读缓存中的数据标记为无效<ul>
<li>这样，在对数据进行增删改时，因为缓存中没有数据，就会发生缓存缺失</li>
<li>这时，就需要通过读取数据库来获取数据，并写入缓存。之后访问数据时，就可以直接从缓存中读取。</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意： 在删除数据更新缓存时，也需要保证原子性。</p>
</blockquote>
<p>在更新数据库时，需要对缓存进行删除操作（只读缓存）</p>
<p>为保证缓存和数据库一致性</p>
<p><strong>重试机制：</strong>可以把要删除的缓存值或要更新的数据库值暂存到消息队列中。当应用没有能够成功的删除缓存或数据库时，可以从消息队列读取这些值，然后再次更新。成功，取出，失败，多次尝试，不然报错。</p>
<p><strong>两种数据不一致的情况</strong></p>
<p><strong>1. 先删除缓存，在更新数据库</strong></p>
<p>可能出现，在跟新数据库时，并发的其他线程读取数据库旧值，并将旧值重新写入缓存，导致缓存数据库不一致。</p>
<p>解决： 可以让线程1在完成数据库更新后sleep一段时间，然后再次删除redis中的缓存。</p>
<blockquote>
<p>休眠是保证线程2完成了对缓存的写入，然后线程1对缓存进行删除</p>
<p>因为这个方案会在第一次删除缓存值后，延迟一段时间再次进行删除，所以我们也把它叫做“<strong>延迟双删</strong>”。</p>
</blockquote>
<p><strong>2. 先更新数据库，在删除缓存</strong></p>
<p>在线程1更新数据库时，线程二读取到了缓存中的旧值。导致数据不一致。</p>
<p>不过缓存存在时间极短，如果其他线程并发读缓存的请求不多，那么，就不会有很多请求请求到旧值。对于业务影响较小。基本可以忽略。</p>
<p>总结：</p>
<ul>
<li>对于读写缓存来说，如果我们采用同步写回策略，可以保证缓存和数据库的一致性。</li>
<li>对于只读缓存，有两种导致数据库不一致<ul>
<li>删除缓存和更新数据库失败导致的数据不一致，可以通过重试机制确保删除或更新操作成功。</li>
<li>同步更新，可以先更新数据库在删除缓存，（若先删除缓存在更新数据库，可以通过<strong>延迟双删</strong>的方式来保证）</li>
</ul>
</li>
</ul>
<h3 id="Redis中的缓存击穿、缓存穿透和缓存雪崩是什么？"><a href="#Redis中的缓存击穿、缓存穿透和缓存雪崩是什么？" class="headerlink" title="Redis中的缓存击穿、缓存穿透和缓存雪崩是什么？"></a>Redis中的缓存击穿、缓存穿透和缓存雪崩是什么？</h3><p>缓存击穿： 一个热点信息过期，导致大量请求请求数据库，导致数据库过载</p>
<ul>
<li>解决： 定期更新热点信息，把热点信息设置成永远存在。采用<strong>互斥锁</strong>，防止多个请求同时访问数据库，采用<strong>懒加载</strong><ul>
<li>懒加载： 通常指，在使用某个数据时，在加载到数据库中。</li>
<li>热点数据永不过期</li>
</ul>
</li>
</ul>
<p>缓存穿透： 访问一个缓存中不存在的数据，导致多次访问数据库</p>
<ul>
<li>解决： 对于多次访问不存在的信息时，可以缓存一个空值到redis中，防止访问数据库。或<strong>布隆过滤。</strong></li>
</ul>
<p>缓存雪崩：大量的缓存数据同时过期，导致多个请求同时访问数据库，导致数据库过载</p>
<ul>
<li>解决： 可以把缓存设置不同的过期时间（TTL)，防止同一时间多个数据更新。可以采用预加载策略，提前把可能过期的数据进行加载。</li>
<li>使用双缓存策略，将数据同时存储在两层缓存中，减少数据库直接请求。</li>
</ul>
<h3 id="Redis-String-类型的底层实现是什么？"><a href="#Redis-String-类型的底层实现是什么？" class="headerlink" title="Redis String 类型的底层实现是什么？"></a>Redis String 类型的底层实现是什么？</h3><p>String，是redis中的基本数据类型，可以存储任意类型的数据，比如文本，数字，图片或序列化的对象的等等。</p>
<p>注意： 一个String类型可以存储512MB的数据。</p>
<h4 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h4><p>底层实现是 <strong>SDS（simple dynamic string)</strong> ，翻译为简单动态字符。它是一个动态字符串结构，由<strong>长度，空闲空间和字节数组</strong>三部分组成。</p>
<p>SDS的三种编码类型：</p>
<ul>
<li>embstr： 占用64Bytes的空间，存储44Bytes</li>
<li>raw： 存储大于44Bytes的数据</li>
<li>int： 存储整数类型</li>
</ul>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><h3 id="Redis-如何实现分布式锁？"><a href="#Redis-如何实现分布式锁？" class="headerlink" title="Redis 如何实现分布式锁？"></a>Redis 如何实现分布式锁？</h3><h4 id="什么是分布式锁？"><a href="#什么是分布式锁？" class="headerlink" title="什么是分布式锁？"></a>什么是分布式锁？</h4><p>与分布式锁相对应的就是单机锁，单线程通常是保证多线程状态下共享变量的正确性，通过锁的互斥性，保证同一时间只会有一个线程进入（多线程）</p>
<p>而分布式锁，则是多进程下的共享数据安全，通常用在微服务的架构下。（多进程）</p>
<p>![](<a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/679ebd59d0e0a243d4f98418.png%EF%BC%8C">https://pic1.imgdb.cn/item/679ebd59d0e0a243d4f98418.png，</a></p>
<h4 id="分布式锁的实现"><a href="#分布式锁的实现" class="headerlink" title="分布式锁的实现"></a>分布式锁的实现</h4><p><strong>加锁</strong></p>
<p>可以通过redis的键值对来保存锁变量，在处理不同进程之间的共享数据时，通过读取redis的锁是否存在来判断该锁是否被占用。</p>
<p>需要保证redis的互斥能力，在加锁时，需要先判断锁是否存在，在进行加锁。</p>
<p>为保证在redis服务宕机时能正确的防止锁占用，可以给锁加过期时间，redis在2.6.12中，保证了加锁和设置过期时间的<strong>原子性</strong></p>
<p><strong>锁释放</strong></p>
<ul>
<li>需要先判断锁是否是自己的，在进行锁的释放。</li>
<li>第一步的两个步骤必须保证原子性，可以使用Lua脚本来保证。</li>
</ul>
<blockquote>
<p><strong>因为Redis处理每个请求是单线程执行的，在执行一个Lua脚本时其它请求必须等待，直到这个Lua脚本处理完成</strong></p>
</blockquote>
<blockquote>
<p>关于锁使用时未执行完任务，就过期，<strong>加锁时，先设置一个预估的过期时间，然后开启一个守护线程，定时去检测这个锁的失效时间，如果锁快要过期了，操作共享资源还未完成，那么就自动对锁进行续期</strong>，Resdisson就是使用这种方法。<strong>看门狗机制</strong>。</p>
</blockquote>
<p><img src="https://pic1.imgdb.cn/item/679ec0a2d0e0a243d4f98424.png"></p>
<h3 id="Redis-的Red-Lock是什么？你了解吗？"><a href="#Redis-的Red-Lock是什么？你了解吗？" class="headerlink" title="Redis 的Red Lock是什么？你了解吗？"></a>Redis 的Red Lock是什么？你了解吗？</h3><p><strong>Redis常见的部署方式</strong></p>
<ul>
<li>单机模式</li>
<li>主从模式</li>
<li>哨兵（sentinel)模式</li>
<li>集群模式</li>
</ul>
<p>当我们使用redis时： 一般会采用主从集群+哨兵的模式部署，哨兵的作用就是监测redis的节点的运行状态，普通的主从模式当master崩溃时，需要手动切换让slave成为master，使用主从+哨兵结合的好处在于，当master异常宕机是，哨兵可以实现故障的自动切换，把slave切换成master，继续提升服务，以此保证可用性。</p>
<p>当master宕机时，若锁设置还未同步到slave上，可能导致锁丢失，无法保证进程的安全。</p>
<p><strong>解决</strong></p>
<p><strong>集群模式+Redlock实现高可靠的分布式锁</strong></p>
<p>为了避免redis实例故障导致的锁无法工作的问题，Redis的开发者 Antirez 提出来分布式锁算法 Redlock。</p>
<p>Redlock算法的基本思路，是<strong>让客户端与多个独立的Redis实例依次请求加锁，如果客户端能够和半数以上的实例成功的完成加锁操作，那么我们就认为，客户端成功的获取了分布式锁，否则加锁失败</strong>。</p>
<p>Redlock的实现需要在redis的集群模式下，无哨兵结点， </p>
<p>步骤</p>
<ol>
<li>客户端获取当前时间</li>
<li>给每个redis加锁，设置超时时间，过了直接跳过这个redis。</li>
<li>完成整个加锁后，客户端计算整个加锁时间。</li>
</ol>
<p><strong>满足加锁成功的两个条件</strong></p>
<ul>
<li>客户端超过半数加锁成功</li>
<li>客户端获取锁的总耗时，没有超过锁的过期时间。</li>
</ul>
<blockquote>
<p>目的： 只要存在的节点占大多数，那么整个系统就可以提供正常工作。</p>
</blockquote>
<p>满足以上两个条件之后</p>
<p><strong>重新计算这把锁的有效时间，计算的结果是锁的最初有效时间减去客户端为获取锁的总耗时。如果锁的有效时间已经来不及完成共享数据的操作了，我们可以释放锁，以免出现还没完成共享资源操作，锁就过期了的情况</strong>。</p>
<p>若为满足</p>
<p><strong>当然，如果客户端在和所有实例执行完加锁操作后，没能同时满足这两个条件，那么，客户端就要向所有Redis节点发起释放锁的操作。</strong></p>
<h3 id="Redis实现分布式锁时可能遇到的问题有哪些？"><a href="#Redis实现分布式锁时可能遇到的问题有哪些？" class="headerlink" title="Redis实现分布式锁时可能遇到的问题有哪些？"></a>Redis实现分布式锁时可能遇到的问题有哪些？</h3><p>问题</p>
<ul>
<li>redis宕机导致的死锁问题（保证加锁设设置过期时间的原子性）</li>
<li>未执行完操作锁过期（可以设置较长的过期时间，或设置守护进程，随时检测，快过期时增加过期时间，看门狗）</li>
<li>删除的不是自己的锁（在释放锁时，先检测是否是自己的锁在进行删除，检测和删除必须保证原子性Lua)</li>
<li>主从集群+哨兵模式下的锁失效（采用redlock解决，集群模式）</li>
</ul>
<h2 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h2><h3 id="Redis的持久化机制有哪些？"><a href="#Redis的持久化机制有哪些？" class="headerlink" title="Redis的持久化机制有哪些？"></a>Redis的持久化机制有哪些？</h3><h4 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h4><p>redis的数据全部存储在内存中，如果突然宕机，数据就会全部丢失，因此必须有一种机制来保证redis的数据在发生冲突时，不会丢失，需要一些策略来把redis内存中的数据写到磁盘中，这样redis服务重启时，就会将硬盘中的数据恢复到内存中。<strong>Redis持久化的意义就是为了保证突然宕机，内存数据不会全部丢失</strong></p>
<h4 id="Redis的持久化机制"><a href="#Redis的持久化机制" class="headerlink" title="Redis的持久化机制"></a>Redis的持久化机制</h4><p>redis有两种持久方式<strong>RDB和AOF</strong>，每种持久化机制各有优缺点，了解每种持久机制的原理对我们使用Redis有很大的帮助。Redis后支持RDB和AOF的混合使用</p>
<h4 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h4><p>RDB是基于快照一次的全量备份，即周期性的把redis当前内存中的数据写入到一个快照文件中（周期时间可以通过配置来调整），redis是单线程程序。在redis6.0之后，写入IO的操作变成了多线程。</p>
<p>两种触发方式</p>
<ul>
<li>自动触发</li>
<li>手动触发</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/679edd3ed0e0a243d4f9855f.png"></p>
<p><strong>(1)RDB的优缺点</strong><br><strong>优点：</strong></p>
<p>RDB会生成多个数据文件，每个数据文件都代表了某一个时刻中redis的数据，这种多个数据文件的方式，非常适合做冷备，可以将这种完整的数据文件发送到一些远程的安全存储上去。</p>
<p>生成RDB文件的时候，主进程不需要进行任何磁盘IO操作。当进行RDB持久化时，对redis服务处理读写请求的影响非常小，可以让redis保持高性能，因为redis主进程只需要fork一个子进程，让子进程执行磁盘IO操作来进行RDB持久化即可。生成一次RDB文件的过程就是把当前时刻内存中的数据一次性写入文件中，而AOF则需要先把当前内存中的小量数据转换为操作指令，然后把指令写到内存缓存中，然后再刷写入磁盘。</p>
<p>RDB 在恢复大数据集时的速度比 AOF 的恢复速度要快。AOF存放的是指令日志，做数据恢复的时候，要回放和执行所有的指令日志，从而恢复内存中的所有数据；而RDB，就是一份数据文件，恢复的时候，直接加载到内存中即可。</p>
<p><strong>缺点：</strong></p>
<p>RDB方式数据没办法做到实时持久化&#x2F;秒级持久化，会导致数据丢失。一般来说，RDB数据快照文件，都是每隔5分钟，或者更长时间生成一次，这个时候就得接受一旦redis进程宕机，那么会丢失最近5分钟的数据。这个问题，也是RDB最大的缺点，就是不适合做第一优先的恢复方案，如果你依赖RDB做第一优先恢复方案，会导致数据丢失的比较多。</p>
<p>RDB文件使用特定二进制格式保存，Redis版本演进过程中有多个格式的RDB版本，存在老版本Redis服务无法兼容新版RDB格式的问题(版本不兼容)。</p>
<p>RDB每次在fork子进程来执行RDB快照数据文件生成的时候，如果数据文件特别大，可能会导致对客户端提供的服务暂停数毫秒，甚至数秒。所以一般不要让生成RDB文件的间隔太长，否则每次生成的RDB文件太大了，对redis本身的性能会有影响。</p>
<h4 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h4><p><strong>（Append-only file) 日志存储的是redis服务器的顺序指令序列，即对内存中数据进行修改的指令记录。</strong>当redis收到客户端修改指令后，先进行参数校验，如果校验通过，先把该指令存储到AOF日志文件中，也就是先存到磁盘中，然后执行修改指令。</p>
<p>redis把操作指令追加到AOF文件这个过程中，并不是直接写到AOF文件中，而是先写到操作系统的内存缓存中，这个内存缓存是由操作系统内核分配的，如果操作系统内核会<strong>异步</strong>地把内存缓存中的redis操作指令刷写到AOF文件中，当redis宕机重启后，可以读取AOF文件中的指令，进行数据恢复，恢复的过程就是把记录的指令在顺序执行一次，这样就可以恢复到宕机之前的状态。</p>
<p><img src="https://pic1.imgdb.cn/item/679edfacd0e0a243d4f9857c.png"></p>
<p>redis在长期运行过程中，AOF日志会越来越大，如果redis服务重启后根据很大的AOF文件来顺序执行指令，将会非常耗时，导致redis服务长时间无法对外提供服务，所以需要对AOF文件进行**”瘦身”<strong>。</strong>“瘦身”的过程称作AOF重写(rewrite)**</p>
<p><strong>(2)AOF的优缺点</strong><br><strong>优点：</strong></p>
<p>AOF可以更好的保护数据不丢失，一般AOF会每隔1秒，通过一个后台线程执行一次fsync操作，最多丢失1秒钟的数据。</p>
<p>AOF日志文件以append-only模式(追加)写入，所以没有任何磁盘寻址的开销，写入性能非常高，而且文件不容易破损，即使文件尾部破损，也很容易修复。</p>
<p>AOF日志文件即使过大的时候，出现后台重写操作，也不会影响客户端的读写。因为在rewrite的时候，会对其中的指令进行压缩，会创建出一份需要恢复数据的最小日志出来。</p>
<p>AOF日志文件的命令通过非常可读的方式进行记录，这个特性非常适合做灾难性的误删除的紧急恢复。比如某人不小心用flushall命令清空了所有数据，只要这个时候后台rewrite还没有发生，那么就可以立即拷贝AOF文件，将最后一条flushall命令给删了，然后再将该AOF文件放回去，就可以通过恢复机制，自动恢复所有数据。</p>
<p><strong>缺点：</strong></p>
<p>对于同一份数据来说，AOF日志文件通常比RDB数据快照文件更大。因为AOF是指令文件，RDB是二进制文件。</p>
<p>AOF的写性能比RDB的写性能低，因为AOF一般会配置成每秒fsync一次日志文件，当然，每秒一次fsync，性能也还是很高的，只不过比起RDB来说性能低，如果要保证一条数据都不丢，也是可以的，AOF的fsync设置成每写入一条数据，fsync一次，但是这样，redis的性能会大大下降。</p>
<p>基于AOF文件做恢复的速度不如基于RDB文件做恢复的速度。</p>
<h3 id="Redis的主从复制实现原理是什么？"><a href="#Redis的主从复制实现原理是什么？" class="headerlink" title="Redis的主从复制实现原理是什么？"></a>Redis的主从复制实现原理是什么？</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>主从复制，是指将一台Redis服务器的数据，复制到其他redis服务器，前者指的是主节点（master），后者指的是从节点（slave)。数据的复制是单向的，只能从主节点复制到从节点。</p>
<p>默认情况下，每台redis服务器都是主节点，且一个主节点可以有多个从节点（或没有从节点），但一个从节点只能有一个主节点。</p>
<p>目前很多中小企业都没有使用到Redis的集群，但是至少都做到了主从，有了主从，当master挂掉的时候运维让从库过来接管，服务就可以继续，否则master需要经过数据恢复和重启的过程，这就可能需要很长时间，影响线上业务的持续服务。</p>
<h4 id="主从复制的作用"><a href="#主从复制的作用" class="headerlink" title="主从复制的作用"></a>主从复制的作用</h4><p>主从复制的作用主要包括：</p>
<ul>
<li>数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式。</li>
<li>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复；实际上是一种服务的冗余。</li>
<li>负载均衡：在主从复制的基础上，配合读写分离，可以由主节点提供写服务，由从节点提供读服务网（即写Redis数据时应用链接到主节点，读Redis数据时，应用链接到从节点），分担服务负载；尤其是在写少读多的场景下。通过多个从节点分担负载，可以大大提高Redis服务器的并发量。</li>
<li>高可用基石： 主从复制还是集群和哨兵能够实施的基础，因此说主从复制是Redis高可用的基础。</li>
</ul>
<h4 id="CAP原理"><a href="#CAP原理" class="headerlink" title="CAP原理"></a>CAP原理</h4><ul>
<li><p>C - Consistent，一致性</p>
</li>
<li><p>A - Availability， 可用性</p>
</li>
<li><p>P - Partition tolerance， 分区容忍性</p>
<p>分布式系统的节点往往都是分布在不同机器上进行网络隔开的，这意味着必然会有网络断开的风险，这个网络断开的场景的专业词汇叫做 网络分区。</p>
</li>
</ul>
<p>网络分区发生时，会暂停分布式服务。</p>
<p>概括CAP原理： 网路分区发生时，一致性和可用性两难全。</p>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p>主从复制的实现步骤</p>
<ol>
<li>设置主节点的地址和端口</li>
<li>建立套接字连接</li>
<li>发送PING命令</li>
<li>权限校验</li>
<li>同步</li>
<li>命令传播</li>
</ol>
<p>步骤结构图：</p>
<p><strong><img src="https://pic1.imgdb.cn/item/679f2d2bd0e0a243d4f98d6d.png"></strong></p>
<h3 id="Redis数据过期后的删除策略是什么？"><a href="#Redis数据过期后的删除策略是什么？" class="headerlink" title="Redis数据过期后的删除策略是什么？"></a>Redis数据过期后的删除策略是什么？</h3><p><strong>1. 常见的删除策略</strong></p>
<ul>
<li><p>定时删除： 在设置键的过期时间时，创建一个定时器，让定时器在键的过期时间来临时，立即执行对键的删除操作。</p>
<ul>
<li>优点： 对内存非常友好，可以即使释放内存</li>
<li>缺点： 对CPU不友好</li>
<li>需要为每隔键创建定时器，占用CPU。</li>
</ul>
</li>
<li><p>惰性删除： 放任过期键不管，每次从键空间中获取键时，检出是否超出过期时间，过期就删除，若未过期，就返回改健。</p>
<ul>
<li>优点： 对CPU友好</li>
<li>缺点： 对内存不友好</li>
<li>不能及时释放内存</li>
</ul>
</li>
<li><p>定期删除： 每隔一段时间，程序对数据库进行一次检查，删除里面的过期键，至于要删除哪些数据库中的过期键，由算法决定</p>
<ul>
<li>属于上面的两种方式折中</li>
<li>定期删除每隔一段时间执行一次删除过期键操作，并通过限制删除操作执行的时长和频率来减少删除操作对于CPU的影响，同时定期删除策略也有效的减少了因为过期键而带来的内存浪费问题。</li>
</ul>
<p><strong>2. Redis使用的删除策略</strong></p>
<p>Redis使用的是过期删除策略和定期删除策略</p>
<p>过期删除：由expireIfNeeded函数实现，所有读写数据库的Redis命令在执行之前都会调用expireIfNeeded函数对输入键进行检查</p>
<p>定期删除： 由activeExpireCycle函数实现，每当Redis服务器的周期性操作serverCron函数执行时，activeExpireCycle函数就会被调用，它在规定的时间内，分多次遍历服务器中的各个数据库，从数据库的expires字典中随机检查一部分键的过期时间，并删除其中的过期键。</p>
</li>
</ul>
<p><strong>3. 复制功能对过期键的处理</strong></p>
<p>在主从复制模式下，从服务器的过期键删除动作由主服务器控制：</p>
<ul>
<li>主服务器在删除一个过期键后，会显式地向所有从服务器发送一个DEL命令，告知从服务器删除这个过期键。</li>
<li>从服务器在执行客户端发送的读命令时，即使发现该键已过期也不会删除该键，照常返回该键的值。</li>
<li>从服务器只有接收到主服务器发送的DEL命令后，才会删除过期键。</li>
</ul>
<h2 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h2><h3 id="如何解决Redis中的热点key问题？"><a href="#如何解决Redis中的热点key问题？" class="headerlink" title="如何解决Redis中的热点key问题？"></a>如何解决Redis中的热点key问题？</h3><p><strong>1. 热点数据和冷数据是什么</strong></p>
<ul>
<li>热点数据：读取频率高，如果不做缓存，给数据库造成很大的压力，可能被击穿。（hotkey）</li>
<li>冷数据：读取频率低，数据设置缓存后有可能没有被访问就被挤出内存(超时dele)。</li>
</ul>
<p><strong>2. 危害</strong><br>可能导致redis分片集群瘫痪</p>
<p>redis是单线程结构，在读取数据时，需要排队处理，当redis的处理能力无法处理远大于自身能力的请求时，就会陷入等待，超时。</p>
<p>由于该redis分片完全被这个key的请求给打满，导致分片上所有其他数据操作都无法实行，</p>
<p>这样，redis 缓存没有响应之后，相当于 redis 击穿， 请求直接转向DB</p>
<p>DB的吞吐量，比如会低很多，DB 就会雪崩。</p>
<p><img src="https://pic1.imgdb.cn/item/679f34b1d0e0a243d4f98e18.png"></p>
<p><strong>3. 解决方案</strong></p>
<ol>
<li><p><strong>本地缓存</strong></p>
<p>实现就近访问</p>
<p>在应用层引入本地缓存（如Guava Cache、Caffeine、nginx share dict等），将热点数据缓存在本地内存中，减少对Redis的直接访问，从而降低Redis的压力。</p>
<p><strong>优点</strong>：减少了对Redis的读请求，降低了热点Key带来的负载压力。</p>
</li>
<li><p><strong>打撒热点</strong></p>
<p>通过改变Key的结构（如添加随机前缀），将同一个热点Key拆分成多个Key，使其分布在不同的Redis节点上，从而避免所有流量集中在一个节点上。</p>
<p><strong>优点</strong>：有效避免了单点瓶颈，提高了Redis集群的整体吞吐量。</p>
</li>
<li><p><strong>节点扩容</strong></p>
<p>如果是用 ： redis 主从架构，可以通过增加Redis集群中的从节点，增加 多个读的副本。</p>
<p>通过对读流量进行 负载均衡， 将读流量 分散到更多的从节点 上，减轻单个节点的压力。</p>
<p><strong>优点</strong>：通过水平扩展，Redis可以处理更大的负载，特别是针对高并发的读请求。</p>
<p>Redis 从节点扩容 方案非常受限： 如果是用 redis cluster 集群架构，这种方案就没辙了</p>
</li>
<li><p><strong>热点探测</strong></p>
<p>通过检测突然变得特别热门的key，并将这些数据推送到服务器集群内存中，从而降低热数据对数据层的查询压力</p>
</li>
<li><p><strong>本地缓存预加载</strong></p>
<p>本地缓存的预加载是一种优化策略，提前加载可能会用到的热点数据，以便在需要时能够快速访问。</p>
</li>
</ol>
<h3 id="Redis集群的实现原理是什么？"><a href="#Redis集群的实现原理是什么？" class="headerlink" title="Redis集群的实现原理是什么？"></a>Redis集群的实现原理是什么？</h3><p>作用集群中有多个master，每个master保存不同数据</p>
<p>每个master可以有多个slave节点</p>
<p>master之间通过ping检测彼此</p>
<p>客户端请求可以访问集群的任意节点</p>
<h4 id="1-数据分片（Sharding）"><a href="#1-数据分片（Sharding）" class="headerlink" title="1. 数据分片（Sharding）"></a>1. 数据分片（Sharding）</h4><p>Redis 集群将数据分散存储在多个节点上，每个节点负责一部分数据</p>
<p>实现：</p>
<ul>
<li>哈希曹</li>
<li>节点负责曹</li>
</ul>
<h4 id="2-节点通信"><a href="#2-节点通信" class="headerlink" title="2. 节点通信"></a>2. 节点通信</h4><p>Redis 集群中的节点通过 Gossip 协议进行通信，每个节点都知道其他节点的状态信息，包括它们负责的哈希槽、主从关系等。</p>
<p>实现：</p>
<ul>
<li>Gossip协议</li>
<li>集群总线</li>
</ul>
<h4 id="3-主从复制"><a href="#3-主从复制" class="headerlink" title="3. 主从复制"></a>3. 主从复制</h4><p>为了提高数据的可用性和容错性，Redis 集群采用主从复制机制：</p>
<ul>
<li><strong>主节点（Master）</strong>：负责处理读写请求，并存储数据。</li>
<li><strong>从节点（Slave）</strong>：复制主节点的数据，当主节点发生故障时，从节点可以升级为主节点，继续提供服务。</li>
</ul>
<h4 id="4-故障检测与恢复"><a href="#4-故障检测与恢复" class="headerlink" title="4. 故障检测与恢复"></a>4. 故障检测与恢复</h4><p>Redis 集群具备自动故障检测和恢复的能力：</p>
<ul>
<li><strong>故障检测</strong>：节点通过定期发送 PING 消息来检测其他节点的状态。如果某个节点在一定时间内没有响应，集群会将其标记为下线。</li>
<li><strong>故障恢复</strong>：当主节点发生故障时，集群会从其从节点中选举一个新的主节点，接管故障节点的哈希槽。</li>
</ul>
<h4 id="5-客户端请求处理"><a href="#5-客户端请求处理" class="headerlink" title="5. 客户端请求处理"></a>5. 客户端请求处理</h4><p>客户端与 Redis 集群交互时，通常会连接到一个节点。如果该节点不负责客户端请求的键所在的哈希槽，它会返回一个 MOVED 错误，告诉客户端正确的节点地址。客户端可以根据这个信息重新连接到正确的节点。</p>
<h4 id="6-重新分片（Resharding）"><a href="#6-重新分片（Resharding）" class="headerlink" title="6. 重新分片（Resharding）"></a>6. 重新分片（Resharding）</h4><p>Redis 集群支持在线重新分片，即动态调整哈希槽的分布：</p>
<ul>
<li><strong>迁移过程</strong>：管理员可以手动或自动触发哈希槽的迁移。迁移过程中，源节点和目标节点会协调数据的转移，确保数据的一致性。</li>
<li><strong>原子性</strong>：Redis 集群保证在迁移过程中，每个键的迁移是原子的，不会出现数据丢失或不一致的情况。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Redis 集群通过数据分片、节点通信、主从复制、故障检测与恢复等机制，实现了高可用性和扩展性。它能够自动处理节点故障和数据迁移，确保系统的稳定性和数据的可靠性。</p>
<h3 id="Redis中的Big-Key问题是什么？如何解决？"><a href="#Redis中的Big-Key问题是什么？如何解决？" class="headerlink" title="Redis中的Big Key问题是什么？如何解决？"></a>Redis中的Big Key问题是什么？如何解决？</h3><p>是指内存空间占用比较大的键</p>
<p>危害：</p>
<ul>
<li>内存分布不均， 在集群模式下，不同slot分配不同的实例中，如果大Key都映射到一个实例，则分布不均，查询效率也会受到影响。</li>
<li>由于Redis但线程执行命令，操作Key时耗时长，从而导致Redis出现其他命令阻塞的问题</li>
<li>大Key对资源的占用巨大，在你进行网络IO传输时，导致你获取过程中产生的网络流量较大，从而产生网络传输时间延长甚至网络传输发现阻塞的现象</li>
<li>客户端超时，因为操作key耗时较长，肯呢个导致客户端等待超时。</li>
</ul>
<p>解决：</p>
<p><strong>开发方面</strong></p>
<ul>
<li>对存储的数据进行压缩，压缩后在进行存储</li>
<li>大化小，即把大对象拆分成小对象，即将一个大的Key拆分成若干个小Key，降低单个Key的内存大小。</li>
<li>使用合适的数据结构进行存储，比如一些用String的场景，可以考虑Hash，Set等结构进行优化。</li>
</ul>
<p><strong>业务层面</strong></p>
<ul>
<li>可以根据实际情况，调整存储策略，只存一些必要的数据，比如用户的不常用信息不存储，仅存储用户ID，姓名，头像等</li>
<li>优化业务逻辑，从根源上避免大Key的产生。</li>
</ul>
<p><strong>数据分布方面</strong></p>
<ul>
<li>采用Redsi集群方式进行Redis的部署，然后将大Key拆分散落到不同的服务器上面，加快响应。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/03/aop%E9%89%B4%E6%9D%83/" rel="prev" title="aop鉴权">
                  <i class="fa fa-angle-left"></i> aop鉴权
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/03/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAjava%E6%B3%A8%E8%A7%A3/" rel="next" title="编写一个java注解">
                  编写一个java注解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhangYuHao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
