<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ORM框架什么是ORM？ORM（Object Relational Mapping，对象关系映射）是一种编程技术，用于在面对对象编程语言时，实现 对象 与 关系数据库数据 之间的映。它允许开发者通过操作对象来间接操作数据库，而无需直接编写SQL语句。 ORM的核心功能1. 表与类的映射  数据库中的每张表对应程序中的一个类。 表中的每列对应类的一个属性。 表中的每一行对应类的一个实例。  2. C">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis">
<meta property="og:url" content="http://example.com/2025/02/27/mybatis/index.html">
<meta property="og:site_name" content="Zhang&#39;Blog">
<meta property="og:description" content="ORM框架什么是ORM？ORM（Object Relational Mapping，对象关系映射）是一种编程技术，用于在面对对象编程语言时，实现 对象 与 关系数据库数据 之间的映。它允许开发者通过操作对象来间接操作数据库，而无需直接编写SQL语句。 ORM的核心功能1. 表与类的映射  数据库中的每张表对应程序中的一个类。 表中的每列对应类的一个属性。 表中的每一行对应类的一个实例。  2. C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c2f887d0e0a243d4092336.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c2f902d0e0a243d4092370.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c2f995d0e0a243d40923de.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c2fbccd0e0a243d4092536.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c2fc95d0e0a243d4092591.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c30078d0e0a243d40927ef.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c31079d0e0a243d4093439.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67c3125dd0e0a243d4093517.png">
<meta property="article:published_time" content="2025-02-27T11:17:21.000Z">
<meta property="article:modified_time" content="2025-03-20T02:36:07.574Z">
<meta property="article:author" content="ZhangYuHao">
<meta property="article:tag" content="mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67c2f887d0e0a243d4092336.png">


<link rel="canonical" href="http://example.com/2025/02/27/mybatis/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/27/mybatis/","path":"2025/02/27/mybatis/","title":"mybatis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mybatis | Zhang'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">ORM框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFORM%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是ORM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORM%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">ORM的核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84ORM%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">常见的ORM框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Mybatis 执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">整体流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">核心组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMyBatis%E7%9A%84%E7%BC%93%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">关于MyBatis的缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E5%92%8CHibernate%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">MyBatis和Hibernate有哪些不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-%E5%92%8C"><span class="nav-number">5.</span> <span class="nav-text">关于#{} 和 ${}</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">5.2.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-%E7%9A%84%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">5.2.2.</span> <span class="nav-text">关于#{} 的具体操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml%E5%92%8Cdao%E6%8E%A5%E5%8F%A3%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">xml和dao接口原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81SQL"><span class="nav-number">7.</span> <span class="nav-text">动态SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">8.</span> <span class="nav-text">是否支持懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMyBatsi%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96%E7%9A%84%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">关于MyBatsi如何实现数据库类型转化的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis-Plus"><span class="nav-number">10.</span> <span class="nav-text">Mybatis-Plus</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYuHao"
      src="/images/111.png">
  <p class="site-author-name" itemprop="name">ZhangYuHao</p>
  <div class="site-description" itemprop="description">一个小人物的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2567821933" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2567821933" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:103903Zyh@gmail.com" title="E-Mail → mailto:103903Zyh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/27/mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/111.png">
      <meta itemprop="name" content="ZhangYuHao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang'Blog">
      <meta itemprop="description" content="一个小人物的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mybatis | Zhang'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybatis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-27 19:17:21" itemprop="dateCreated datePublished" datetime="2025-02-27T19:17:21+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-20 10:36:07" itemprop="dateModified" datetime="2025-03-20T10:36:07+08:00">2025-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ORM框架"><a href="#ORM框架" class="headerlink" title="ORM框架"></a>ORM框架</h2><h3 id="什么是ORM？"><a href="#什么是ORM？" class="headerlink" title="什么是ORM？"></a>什么是ORM？</h3><p>ORM（Object Relational Mapping，对象关系映射）是一种编程技术，用于在面对对象编程语言时，实现 <strong>对象</strong> 与 <strong>关系数据库数据</strong> 之间的映。它允许开发者通过操作对象来间接操作数据库，而无需直接编写SQL语句。</p>
<h3 id="ORM的核心功能"><a href="#ORM的核心功能" class="headerlink" title="ORM的核心功能"></a>ORM的核心功能</h3><p><strong>1. 表与类的映射</strong></p>
<ul>
<li>数据库中的每张表对应程序中的一个类。</li>
<li>表中的每列对应类的一个属性。</li>
<li>表中的每一行对应类的一个实例。</li>
</ul>
<p><strong>2. CRUD操作</strong></p>
<ul>
<li>插入数据</li>
<li>查询数据</li>
<li>更新数据</li>
<li>删除数据</li>
</ul>
<p><strong>3. 关系映射</strong></p>
<ul>
<li>处理表与表之间的关系</li>
<li>例如，用户表和订单表之间的一对多关系可以通过ORM框架自动映射</li>
</ul>
<p><strong>4. 事务管理</strong></p>
<ul>
<li>提供了事务支持，确保了数据的一致性和完整性。</li>
</ul>
<p><strong>5. 数据库迁移</strong></p>
<ul>
<li>支持数据库的版本控制，方便升级和回滚。</li>
</ul>
<h3 id="常见的ORM框架"><a href="#常见的ORM框架" class="headerlink" title="常见的ORM框架"></a>常见的ORM框架</h3><p>Java：</p>
<ul>
<li>Hibernate：功能强大，支持多种数据库，广泛用于企业级应用。</li>
<li>MyBatis：更接近SQL，灵活性高，适合复杂查询。</li>
</ul>
<h2 id="Mybatis-执行流程"><a href="#Mybatis-执行流程" class="headerlink" title="Mybatis 执行流程"></a>Mybatis 执行流程</h2><p>mybatis通常是通过SqlSession获取Mapper，通过Mapper来执行查找操作的。</p>
<p>以下是最外层的执行逻辑</p>
<img src="https://pic1.imgdb.cn/item/67c2f887d0e0a243d4092336.png" alt="image.png">

<p>通过读取mybatis配置信息，获取sqlSession来执行对应的方法。</p>
<p>这里是getSqlSession（）方法的里面</p>
<p>通过读取配置信息，获取SqlSessionFactoryBuilder这个类，通过这个类来获取对应的SqlSessionFactory</p>
<img src="https://pic1.imgdb.cn/item/67c2f902d0e0a243d4092370.png" alt="image.png">

<p>看到底下的getSqlSession了吗？可以通过这个方法来让SqlSessionFactory获取SqlSession</p>
<p>之后获取SqlSession后，就可以通过SqlSession来调用对应的方法，查询数据了</p>
<img src="https://pic1.imgdb.cn/item/67c2f995d0e0a243d40923de.png" alt="image.png">

<p>注意：通常情况下不会直接调用查找的方法，而且获取Mapper，通过Mapper来调用需要的方法。（通过Mapper来代理）</p>
<p>当sqlSession执行查找方法时：</p>
<p>Mybatis会根据传入的SQL映射语句的ID来寻找对应的SQL语句执行。对于通过 <code>namespace</code> 和 <code>id</code> 进行定位，MyBatis会将映射文件解析成一个 <code>MapperStatement</code> 对象</p>
<img src="https://pic1.imgdb.cn/item/67c2fbccd0e0a243d4092536.png" alt="image.png">

<blockquote>
<p><strong>MapperStatement</strong> ，里面保存了 SQL语句、参数类型、返回类型信息。</p>
</blockquote>
<img src="https://pic1.imgdb.cn/item/67c2fc95d0e0a243d4092591.png" alt="image.png">



<p>在SQL执行之前，MyBatis会根据映射文件中配置的<code>parameterType</code> 类型，将传入的参数封装成适当的对象。<strong>（StatementHandler，处理Sql语句的具体执行，包括SQL的预处理，绑定参数，执行查询等）</strong></p>
<p>执行SQL语句</p>
<p>并将查询到的结构通过映射文件中配置的 <code>resultType</code> 类型返回，并将查询类型转换成Java对象。**(通过调用ResultSetHandler， 处理得到的结果集。)**</p>
<p>事务管理：MyBatis的事务管理通过SqlSession来处理，SqlSession提供了事务的提交和回滚方式，当调用<code>SqlSession.commit()</code>时，SQL执行的结果会被提交到数据库；若发生异常，调用<code>SqlSession.rollback()</code>事务会回滚。</p>
<p>关闭：<code>close()</code></p>
<h3 id="整体流程图"><a href="#整体流程图" class="headerlink" title="整体流程图"></a>整体流程图</h3><img src="https://pic1.imgdb.cn/item/67c30078d0e0a243d40927ef.png" alt="image.png">

<h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><ul>
<li><strong>SqlSessionFactory：</strong> 负责创建<code>sqlSession</code>对象</li>
<li><strong>SqlSession：</strong>负责执行SQL操作，管理事务</li>
<li><strong>Configuration：</strong> 保存MyBatis的全员配置信息，维护映射器，插件，类型处理器等</li>
<li><strong>MappedStatement：</strong> 表示映射的SQL语句及其相关信息，如SQL，参数类型，返回类型等</li>
<li><strong>Executor：</strong> 用于执行SQL语句的组件，根据<code>MapperStatement</code> 中的SQL配置信息，通过数据库连接执行SQL语句，提供缓存支持。</li>
<li><strong>StatementHandler:</strong> <code>StatementHandler</code>负责处理SQL语句的具体执行，包括SQL的预处理，绑定参数，执行查询等</li>
<li><strong>ResultSetHandler：</strong> <code>ResultSetHandler</code> 负责处理查询结果的映射，将结果集转换成Java对象。</li>
</ul>
<blockquote>
<p>注意： 获取MapperStatement在创建SqlSession之前</p>
<p>在执行SQL之前的MapperStatement是获取，不是创建。</p>
</blockquote>
<p>之后会创建PrepareStatement（在JDBC中）</p>
<p><strong>创建 PreparedStatement</strong>：</p>
<ul>
<li>MyBatis 通过 JDBC 的 <code>Connection</code> 对象创建 <code>PreparedStatement</code>。</li>
<li>如果 SQL 中使用的是 <code>#&#123;&#125;</code>，MyBatis 会将 <code>#&#123;&#125;</code> 替换为 <code>?</code>，并通过 <code>PreparedStatement</code> 设置参数。</li>
</ul>
<p><strong>执行 SQL</strong>：</p>
<ul>
<li>调用 <code>PreparedStatement.execute()</code> 执行 SQL。</li>
<li>如果是查询操作，MyBatis 会将结果映射为 Java 对象。</li>
</ul>
<h2 id="关于MyBatis的缓存"><a href="#关于MyBatis的缓存" class="headerlink" title="关于MyBatis的缓存"></a>关于MyBatis的缓存</h2><p>Mybatis中有两类缓存，分别是一级缓存和二级缓存</p>
<p><strong>一级缓存（SqlSession）</strong>： 仅在同一个<code>sqlsession</code> 中生效，基于命名空间，sql语句和参数作为唯一标识</p>
<ul>
<li>默认开启，生命周期和sqlsession一致</li>
<li>当执行 <code>commit</code> <code>rollback</code> 或手动清理时会清空</li>
</ul>
<p><strong>二级缓存（Mapper级别）：</strong> 夸Sqlsession共享缓存，基于Mapper缓存。</p>
<ul>
<li>需要手动配置开启</li>
<li>生命周期和 SqlSessionFactory一致</li>
<li>数据的更新、插入和删除会使相关的缓存失效</li>
<li>支持定制化存储。</li>
</ul>
<blockquote>
<p><strong>注意: 开启缓存后，会先去二级缓存中查找，之后再去一级</strong></p>
</blockquote>
<p><strong>两个缓存都是，基于PerpetualCache的HashMap本地缓存</strong></p>
<h2 id="MyBatis和Hibernate有哪些不同？"><a href="#MyBatis和Hibernate有哪些不同？" class="headerlink" title="MyBatis和Hibernate有哪些不同？"></a>MyBatis和Hibernate有哪些不同？</h2><ul>
<li>ORM模型<ul>
<li>Hibernate 是全自动ORM框架，会自动生成SQL并管理实体对象的生命周期，<strong>强调对象模型</strong></li>
<li>MyBatis是半自动ORM工具，需要开发者手写SQL。<strong>强调SQL控制</strong></li>
</ul>
</li>
<li>灵活性<ul>
<li>Mybatis提供了更灵活的SQL定制能力</li>
<li>Hibernate 更注重对象和数据库的映射，适合复杂的实体关系模型</li>
</ul>
</li>
<li>性能<ul>
<li>在复杂查询场景下，Mybatis的性能通常优于Hibernate，因为SQl可控。</li>
</ul>
</li>
</ul>
<img src="https://pic1.imgdb.cn/item/67c31079d0e0a243d4093439.png" alt="image.png">

<h2 id="关于-和"><a href="#关于-和" class="headerlink" title="关于#{} 和 ${}"></a>关于#{} 和 ${}</h2><p>​	在mybatis中， <code>#&#123;&#125;</code> 和 <code>\$&#123;&#125;</code> 都是用来处理SQL语句中的占位符，但他们的作用域和使用功能场景有显著的不同</p>
<p> <code>#&#123;&#125;</code>（PreparedStatement 占位符）： 传入SQL查询语句参数，它会将传入的参数进行类型处理，并使用功能PreparedStatement进行SQL绑定，从而避免SQL注入攻击。**#{} 会将数据作为参数传递给数据库，而不是直接拼接到SQL中**</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>预编译处理</strong>：<ul>
<li>MyBatis 会将 <code>#&#123;&#125;</code> 替换为 <code>?</code>，并使用 <code>PreparedStatement</code> 进行参数绑定。</li>
<li>参数值会被安全地传递给数据库，防止 SQL 注入。</li>
</ul>
</li>
<li><strong>自动类型转换</strong>：<ul>
<li>MyBatis 会根据参数的类型自动进行 JDBC 类型转换（如 String 转 VARCHAR）。</li>
</ul>
</li>
<li><strong>安全性高</strong>：<ul>
<li>由于使用预编译机制，<code>#&#123;&#125;</code> 可以有效防止 SQL 注入攻击。</li>
</ul>
</li>
</ul>
<p><code>\$&#123;&#125;</code> (字符拼接) ： 用于 <strong>直接将参数拼接到SQL中</strong>，可能会导致sql注入问题。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>直接替换</strong>：<ul>
<li>MyBatis 会将 <code>$&#123;&#125;</code> 中的内容直接替换为参数值，生成完整的 SQL 语句。</li>
<li>不会使用 <code>PreparedStatement</code>，而是直接拼接 SQL 字符串。</li>
</ul>
</li>
<li><strong>无类型转换</strong>：<ul>
<li>参数值会直接以字符串形式拼接到 SQL 中，不会进行 JDBC 类型转换。</li>
</ul>
</li>
<li><strong>安全性低</strong>：<ul>
<li>如果参数值来自用户输入，可能会导致 SQL 注入攻击。</li>
</ul>
</li>
</ul>
<img src="https://pic1.imgdb.cn/item/67c3125dd0e0a243d4093517.png" alt="image.png">

<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ul>
<li>**<code>#&#123;&#125;</code>**：<ul>
<li>安全、预编译，适合传递动态参数值。</li>
<li>推荐在大多数场景中使用。</li>
</ul>
</li>
<li>**<code>$&#123;&#125;</code>**：<ul>
<li>直接替换，适合动态表名、列名等非用户输入部分。</li>
<li>使用时需谨慎，避免 <strong>SQL 注入风险</strong>。</li>
</ul>
</li>
</ul>
<h4 id="关于-的具体操作"><a href="#关于-的具体操作" class="headerlink" title="关于#{} 的具体操作"></a>关于#{} 的具体操作</h4><p><strong>1. 预编译占位符</strong></p>
<p>MyBatis 会将 <code>#&#123;&#125;</code> 替换为 <code>?</code>，这是一个 JDBC 的预编译占位符。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> #&#123;userId&#125;</span><br></pre></td></tr></table></figure>

<p>会被转换为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> ?</span><br></pre></td></tr></table></figure>

<p><strong>2. 参数传递</strong></p>
<p>MyBatis 会将 <code>#&#123;&#125;</code> 中的参数值通过 <code>PreparedStatement</code> 的 <code>setXxx()</code> 方法传递给数据库。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement ps <span class="operator">=</span> connection.prepareStatement(&quot;SELECT * FROM user WHERE id = ?&quot;);</span><br><span class="line">ps.setInt(<span class="number">1</span>, userId); # 第一个参数表示第几个占位符</span><br></pre></td></tr></table></figure>

<p>这种方式可以防止 SQL 注入，因为参数值不会被直接拼接到 SQL 语句中。</p>
<h2 id="xml和dao接口原理"><a href="#xml和dao接口原理" class="headerlink" title="xml和dao接口原理"></a>xml和dao接口原理</h2><p>核心原理是 <strong>JDBC的能力</strong> 和 <strong>动态代理</strong> ，通过解析XML映射文件和动态生成“DAO接口实现类来完成SQL</p>
<ol>
<li><strong>加载配置和Mapper</strong><ul>
<li>mybatis启动，读取配置文件mapper.xml ,</li>
<li>xml信息被解析成 MapperStatement，包含SQL，配置信息，参数规则映射结果映射</li>
</ul>
</li>
<li><strong>动态代理DAO接口：</strong><ul>
<li>Mybatis为每个DAO生成一个动态代理类（MapperProxy），拦截接口方法调用。</li>
<li>动态代理的核心是根据方法名和参数匹配到对应的<code>MapperStatement</code> ,然后调用功能JDBC</li>
</ul>
</li>
<li><strong>通过JDBC来执行SQL</strong><ul>
<li>mybatis的SqlSession是对JDBC的一个封装，它的核心是使用PreparedStatement来完成SQL的执行</li>
<li>解析sql时，对#{}进行？处理，并通过prepareStatement.setXXX来设置参数</li>
<li>JDBC执行sql，并获取ResultSet</li>
</ul>
</li>
<li><strong>获取结果映射集</strong><ul>
<li>JDBC的查询结果（ResultSet）会被Mybatis的<code>ResultMap</code> 或<code>ResultType</code> 映射为DAO接口方法的返回类型（如POJO，Map或list）</li>
</ul>
</li>
</ol>
<h2 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h2><p>是mybatis根据不同的条件，需求动态生成SQL语句的一种机制。主要目的：提高SQL的灵活性和复用性，在复杂的查询语句或更新场景中，根据参数动态构建不同SQL语句</p>
<p>原理：</p>
<p>动态SQL基于XML映射文件中定义的SQL判断和标签，这些标签被解析后转化成SQL被执行。</p>
<p>解析流程：</p>
<ul>
<li>解析动态SQL：在映射文件加载时，mybatis会解析动态sql</li>
<li>参数绑定：当执行sql语句时，mybatis会根据传入的参数绑定具体的值</li>
<li>生成最终的sql</li>
<li>执行sql，并返回结果集</li>
</ul>
<h2 id="是否支持懒加载"><a href="#是否支持懒加载" class="headerlink" title="是否支持懒加载"></a>是否支持懒加载</h2><p>支持</p>
<h2 id="关于MyBatsi如何实现数据库类型转化的？"><a href="#关于MyBatsi如何实现数据库类型转化的？" class="headerlink" title="关于MyBatsi如何实现数据库类型转化的？"></a>关于MyBatsi如何实现数据库类型转化的？</h2><p>主要依赖于 <strong>TypeHandler</strong> 机制</p>
<p>作用：</p>
<ul>
<li>将java对象转化为JDBC类型，用于SQL参数</li>
<li>将JDBC类型转换为Java对象，用于查询结果集</li>
</ul>
<p>具体操作流程：</p>
<ul>
<li>Mybatis在加载映射文件时，根据字段类型和java类型确定使用TypeHandler</li>
<li>在执行SQL时，<code>Parameterhandler</code> 会使用TypeHandler将Java参数转化为JDBC类型</li>
<li>在解析结果集时，<code>ResultHandler</code>会使用 TypeHandler将JDBC对象转换成Java对象。</li>
</ul>
<h2 id="Mybatis-Plus"><a href="#Mybatis-Plus" class="headerlink" title="Mybatis-Plus"></a>Mybatis-Plus</h2><p>是对Mybatis的增强框架，它对Mybatis进行了二次封装，只做增强不做改变。通过提供一系列API方法和代码生成器，使重复的CRUD操作更加简单，无需手动编写SQL，从而大幅度提高了开发效率。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/24/springboot/" rel="prev" title="springboot">
                  <i class="fa fa-angle-left"></i> springboot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/02/OJ%E5%88%A4%E9%A2%98/" rel="next" title="OJ判题">
                  OJ判题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhangYuHao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
